# websocket-forward

./: LICENSE  README.md  pom.xml
websocket-forward-client/: pom.xml
websocket-forward-client/src/main/java/com/orainge/websocket_forward/client/: WebsocketClientApplication.java
websocket-forward-client/src/main/java/com/orainge/websocket_forward/client/config/: WebsocketClientConfig.java  WebsocketServerConfig.java
websocket-forward-client/src/main/java/com/orainge/websocket_forward/client/processor/: OnMessageProcessor.java
websocket-forward-client/src/main/java/com/orainge/websocket_forward/client/processor/impl/: DefaultOnMessageProcessor.java
websocket-forward-client/src/main/java/com/orainge/websocket_forward/client/util/: WebsocketClientUtil.java
websocket-forward-client/src/main/java/com/orainge/websocket_forward/client/websocket/: WebsocketServerContainer.java
websocket-forward-client/src/main/resources/: application.yml  client-config.yml
websocket-forward-server/: pom.xml
websocket-forward-server/src/main/java/com/orainge/websocket_forward/server/: WebsocketServerApplication.java
websocket-forward-server/src/main/java/com/orainge/websocket_forward/server/config/: WebSocketServerConfig.java  WebSocketServerConfigurator.java  WebsocketClientConfig.java
websocket-forward-server/src/main/java/com/orainge/websocket_forward/server/controller/: WebSocketController.java
websocket-forward-server/src/main/java/com/orainge/websocket_forward/server/processor/: OnMessageProcessor.java
websocket-forward-server/src/main/java/com/orainge/websocket_forward/server/processor/impl/: DefaultOnMessageProcessor.java
websocket-forward-server/src/main/java/com/orainge/websocket_forward/server/service/: WebSocketService.java
websocket-forward-server/src/main/java/com/orainge/websocket_forward/server/service/impl/: WebsocketServiceImpl.java
websocket-forward-server/src/main/java/com/orainge/websocket_forward/server/util/: WebsocketClientUtil.java  WebsocketServerUtil.java
websocket-forward-server/src/main/java/com/orainge/websocket_forward/server/websocket/: ClientResponseContainer.java  WebsocketServerEndpoint.java  WebsocketServerEndpointContainer.java
websocket-forward-server/src/main/resources/: application.yml  server-config.yml
websocket-forward-util/: pom.xml
websocket-forward-util/src/main/java/com/orainge/websocket_forward/: ApplicationContextUtils.java
websocket-forward-util/src/main/java/com/orainge/websocket_forward/consts/: AuthHeader.java  MessageCode.java
websocket-forward-util/src/main/java/com/orainge/websocket_forward/util/: JSONUtil.java
websocket-forward-util/src/main/java/com/orainge/websocket_forward/util/encryption/: EncryptionUtil.java
websocket-forward-util/src/main/java/com/orainge/websocket_forward/util/encryption/impl/: AESEncryptionUtil.java
websocket-forward-util/src/main/java/com/orainge/websocket_forward/util/uuid/: NumberUtil.java  UUIDUtil.java
websocket-forward-util/src/main/java/com/orainge/websocket_forward/vo/: ExchangeMessage.java  Result.java
